C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.AssemblyInfoInputs.cache
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.AssemblyInfo.cs
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.csproj.CoreCompileInputs.cache
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.sourcelink.json
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\bin\Debug\net8.0\Ex.01.exe
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\bin\Debug\net8.0\Ex.01.deps.json
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\bin\Debug\net8.0\Ex.01.runtimeconfig.json
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\bin\Debug\net8.0\Ex.01.dll
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\bin\Debug\net8.0\Ex.01.pdb
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.dll
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\refint\Ex.01.dll
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.pdb
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.genruntimeconfig.cache
C:\Users\nasci\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\ref\Ex.01.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\bin\Debug\net8.0\Ex.01.exe
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\bin\Debug\net8.0\Ex.01.deps.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\bin\Debug\net8.0\Ex.01.runtimeconfig.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\bin\Debug\net8.0\Ex.01.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\bin\Debug\net8.0\Ex.01.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.AssemblyInfoInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.AssemblyInfo.cs
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.csproj.CoreCompileInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.sourcelink.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\refint\Ex.01.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\Ex.01.genruntimeconfig.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.01\obj\Debug\net8.0\ref\Ex.01.dll
