C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\bin\Debug\net8.0\Ex.08.exe
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\bin\Debug\net8.0\Ex.08.deps.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\bin\Debug\net8.0\Ex.08.runtimeconfig.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\bin\Debug\net8.0\Ex.08.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\bin\Debug\net8.0\Ex.08.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\obj\Debug\net8.0\Ex.08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\obj\Debug\net8.0\Ex.08.AssemblyInfoInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\obj\Debug\net8.0\Ex.08.AssemblyInfo.cs
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\obj\Debug\net8.0\Ex.08.csproj.CoreCompileInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\obj\Debug\net8.0\Ex.08.sourcelink.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\obj\Debug\net8.0\Ex.08.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\obj\Debug\net8.0\refint\Ex.08.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\obj\Debug\net8.0\Ex.08.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\obj\Debug\net8.0\Ex.08.genruntimeconfig.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.08\obj\Debug\net8.0\ref\Ex.08.dll
