C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\bin\Debug\net8.0\Ex.06.exe
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\bin\Debug\net8.0\Ex.06.deps.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\bin\Debug\net8.0\Ex.06.runtimeconfig.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\bin\Debug\net8.0\Ex.06.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\bin\Debug\net8.0\Ex.06.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\obj\Debug\net8.0\Ex.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\obj\Debug\net8.0\Ex.06.AssemblyInfoInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\obj\Debug\net8.0\Ex.06.AssemblyInfo.cs
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\obj\Debug\net8.0\Ex.06.csproj.CoreCompileInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\obj\Debug\net8.0\Ex.06.sourcelink.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\obj\Debug\net8.0\Ex.06.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\obj\Debug\net8.0\refint\Ex.06.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\obj\Debug\net8.0\Ex.06.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\obj\Debug\net8.0\Ex.06.genruntimeconfig.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.06\obj\Debug\net8.0\ref\Ex.06.dll
