C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\bin\Debug\net8.0\Ex.09.exe
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\bin\Debug\net8.0\Ex.09.deps.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\bin\Debug\net8.0\Ex.09.runtimeconfig.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\bin\Debug\net8.0\Ex.09.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\bin\Debug\net8.0\Ex.09.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\obj\Debug\net8.0\Ex.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\obj\Debug\net8.0\Ex.09.AssemblyInfoInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\obj\Debug\net8.0\Ex.09.AssemblyInfo.cs
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\obj\Debug\net8.0\Ex.09.csproj.CoreCompileInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\obj\Debug\net8.0\Ex.09.sourcelink.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\obj\Debug\net8.0\Ex.09.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\obj\Debug\net8.0\refint\Ex.09.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\obj\Debug\net8.0\Ex.09.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\obj\Debug\net8.0\Ex.09.genruntimeconfig.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.09\obj\Debug\net8.0\ref\Ex.09.dll
