C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\bin\Debug\net8.0\Ex.05.exe
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\bin\Debug\net8.0\Ex.05.deps.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\bin\Debug\net8.0\Ex.05.runtimeconfig.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\bin\Debug\net8.0\Ex.05.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\bin\Debug\net8.0\Ex.05.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\obj\Debug\net8.0\Ex.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\obj\Debug\net8.0\Ex.05.AssemblyInfoInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\obj\Debug\net8.0\Ex.05.AssemblyInfo.cs
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\obj\Debug\net8.0\Ex.05.csproj.CoreCompileInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\obj\Debug\net8.0\Ex.05.sourcelink.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\obj\Debug\net8.0\Ex.05.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\obj\Debug\net8.0\refint\Ex.05.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\obj\Debug\net8.0\Ex.05.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\obj\Debug\net8.0\Ex.05.genruntimeconfig.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.05\obj\Debug\net8.0\ref\Ex.05.dll
