C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\bin\Debug\net8.0\Ex.04.exe
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\bin\Debug\net8.0\Ex.04.deps.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\bin\Debug\net8.0\Ex.04.runtimeconfig.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\bin\Debug\net8.0\Ex.04.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\bin\Debug\net8.0\Ex.04.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\obj\Debug\net8.0\Ex.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\obj\Debug\net8.0\Ex.04.AssemblyInfoInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\obj\Debug\net8.0\Ex.04.AssemblyInfo.cs
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\obj\Debug\net8.0\Ex.04.csproj.CoreCompileInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\obj\Debug\net8.0\Ex.04.sourcelink.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\obj\Debug\net8.0\Ex.04.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\obj\Debug\net8.0\refint\Ex.04.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\obj\Debug\net8.0\Ex.04.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\obj\Debug\net8.0\Ex.04.genruntimeconfig.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.04\obj\Debug\net8.0\ref\Ex.04.dll
