C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\bin\Debug\net8.0\Ex.03.exe
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\bin\Debug\net8.0\Ex.03.deps.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\bin\Debug\net8.0\Ex.03.runtimeconfig.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\bin\Debug\net8.0\Ex.03.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\bin\Debug\net8.0\Ex.03.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\obj\Debug\net8.0\Ex.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\obj\Debug\net8.0\Ex.03.AssemblyInfoInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\obj\Debug\net8.0\Ex.03.AssemblyInfo.cs
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\obj\Debug\net8.0\Ex.03.csproj.CoreCompileInputs.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\obj\Debug\net8.0\Ex.03.sourcelink.json
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\obj\Debug\net8.0\Ex.03.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\obj\Debug\net8.0\refint\Ex.03.dll
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\obj\Debug\net8.0\Ex.03.pdb
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\obj\Debug\net8.0\Ex.03.genruntimeconfig.cache
C:\Users\nasci\Desktop\source\repos\While-do-While-e-for\Ex.03\obj\Debug\net8.0\ref\Ex.03.dll
